body {
  margin: 0;
  font-family: sans-serif;
  background: #f7f3f4;
  /* Blueberry gradient color */
}

nav {
  margin-bottom: 40px;
}

img {
  max-width: 100%;
  transition: all 0.7s;
}

.Hover-effect:hover {
  transform: translateY(-3px) scale(1.01);
}

.Hover-effect:hover img {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 10px 9px 17px -10px rgba(0, 0, 0, 0.28);
}

h3,
h2 {
  font-size: 1.55rem;
  color: #5e0520; /* White text */
}

.news-container {
  margin-bottom: 69px;
  padding: 0 1rem;
  padding-top: 92px;
}

.news {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
}

.news-box {
  transition: all 0.3s;
  text-decoration: none;
  color: #000000; /* White text */
  background-color: #e68fac; /* Black background for news boxes */
  padding: 20px;
}

.news-box:hover {
  text-decoration: none;
  color: white; /* White text */
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.23);
}

.search-bar {
  justify-content: center;
  background: rgba(0, 0, 0, 0.822); /* Black background for search bar */
  padding: 5px; /* Adjust padding as needed */
  border-radius: 10px; /* Rounded corners for search bar */
}

/* #effect ********************** */

.Hover-effect {
  position: relative;
}

:root {
  --underline_color: rgb(13, 13, 14);
  --underline-hight: 0.175rem;
}

.Hover-effect::after {
  content: "";
  position: absolute;
  width: 100%;
  height: var(--underline-hight);
  background-color: var(--underline_color);
  left: 0;
  bottom: 0;
  transform: scale(0, 1);
  transition: transform 0.3s ease;
}

.Hover-effect:hover::after {
  transform: scale(1, 1);
}
